# Atosiak

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml
src/main/java/com/zduniusz/: Main.java
src/main/java/com/zduniusz/data/covid/: DailyCovidStat.java  Download.java
src/main/java/com/zduniusz/data/luckynumber/: GetData.java  LuckyNumber.java
src/main/java/com/zduniusz/data/misc/: ANSIColorLayout.java
src/main/java/com/zduniusz/data/monitors/: GetMonitor.java  GetMonitors.java  Monitor.java  Monitors.java
src/main/java/com/zduniusz/discord/: CommandHandler.java  CommandManager.java  Setup.java
src/main/java/com/zduniusz/discord/commandlist/: Infections.java  LuckyNumber.java  Monitors.java
src/main/java/com/zduniusz/threads/: UpdateCovid.java  UpdateLists.java  UpdateLuckyNumber.java  UpdateMonitors.java
src/main/resources/: log4j.properties
src/main/resources/timedependentdata/: LuckyNumber.json  Monitor.json  Monitors.json
src/test/java/com/zduniusz/data/covid/: DownloadTest.java  GetDataTest.java
src/test/java/com/zduniusz/data/luckynumber/: GetDataTest.java
src/test/java/com/zduniusz/discord/commandlist/: InfectionsTest.java
